{
	"name": "@wordpress/babel-plugin-import-jsx-pragma",
	"version": "3.1.0",
	"description": "Babel transform plugin for automatically injecting an import to be used as the pragma for the React JSX Transform plugin.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"babel",
		"plugin",
		"babel-plugin",
		"jsx",
		"pragma",
		"react"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/babel-plugin-import-jsx-pragma/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/babel-plugin-import-jsx-pragma"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"files": [
		"index.js"
	],
	"main": "index.js",
	"peerDependencies": {
		"@babel/core": "^7.12.9"
	},
	"publishConfig": {
		"access": "public"
	}
}
