{
	"name": "wordpress/gutenberg",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"description": "Prototyping since 1440. Development hub for the editor focus in core.",
	"homepage": "https://wordpress.github.io/gutenberg/",
	"keywords": [
		"gutenberg",
		"wordpress",
		"editor",
		"wp",
		"react",
		"javascript"
	],
	"support": {
		"issues": "https://github.com/WordPress/gutenberg/issues"
	},
	"config": {
		"process-timeout": 0
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.2",
		"sirbrillig/phpcs-variable-analysis": "^2.8",
		"wp-phpunit/wp-phpunit": "^5.4",
		"phpunit/phpunit": "^8.5",
		"spatie/phpunit-watcher": "^1.23"
	},
	"require": {
		"composer/installers": "~1.0"
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist",
		"test": "phpunit",
		"test:watch": "phpunit-watcher watch < /dev/tty"
	}
}
