{
	"name": "@wordpress/a11y",
	"version": "3.2.2",
	"description": "Accessibility (a11y) utilities for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"accessibility",
		"a11y",
		"aria-live"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/a11y/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/a11y"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"types": "build-types",
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@wordpress/dom-ready": "file:../dom-ready",
		"@wordpress/i18n": "file:../i18n"
	},
	"publishConfig": {
		"access": "public"
	}
}
