{
	"name": "@wordpress/block-editor",
	"version": "7.0.2",
	"description": "Generic block editor.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"editor",
		"blocks"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/block-editor/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/block-editor"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"sideEffects": [
		"build-style/**",
		"src/**/*.scss",
		"{src,build,build-module}/{index.js,store/index.js,hooks/**}"
	],
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@react-spring/web": "^9.2.4",
		"@wordpress/a11y": "file:../a11y",
		"@wordpress/api-fetch": "file:../api-fetch",
		"@wordpress/blob": "file:../blob",
		"@wordpress/block-serialization-default-parser": "file:../block-serialization-default-parser",
		"@wordpress/blocks": "file:../blocks",
		"@wordpress/components": "file:../components",
		"@wordpress/compose": "file:../compose",
		"@wordpress/data": "file:../data",
		"@wordpress/data-controls": "file:../data-controls",
		"@wordpress/deprecated": "file:../deprecated",
		"@wordpress/dom": "file:../dom",
		"@wordpress/element": "file:../element",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/html-entities": "file:../html-entities",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/icons": "file:../icons",
		"@wordpress/is-shallow-equal": "file:../is-shallow-equal",
		"@wordpress/keyboard-shortcuts": "file:../keyboard-shortcuts",
		"@wordpress/keycodes": "file:../keycodes",
		"@wordpress/notices": "file:../notices",
		"@wordpress/rich-text": "file:../rich-text",
		"@wordpress/shortcode": "file:../shortcode",
		"@wordpress/token-list": "file:../token-list",
		"@wordpress/url": "file:../url",
		"@wordpress/warning": "file:../warning",
		"@wordpress/wordcount": "file:../wordcount",
		"classnames": "^2.3.1",
		"colord": "^2.7.0",
		"css-mediaquery": "^0.1.2",
		"diff": "^4.0.2",
		"dom-scroll-into-view": "^1.2.1",
		"inherits": "^2.0.3",
		"lodash": "^4.17.21",
		"memize": "^1.1.0",
		"react-autosize-textarea": "^7.1.0",
		"react-easy-crop": "^3.0.0",
		"redux-multi": "^0.1.12",
		"rememo": "^3.0.0",
		"traverse": "^0.6.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
