{
	"name": "@wordpress/babel-plugin-makepot",
	"version": "4.2.0",
	"description": "WordPress Babel internationalization (i18n) plugin.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"i18n",
		"babel",
		"plugin"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/babel-plugin-makepot/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/babel-plugin-makepot"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"files": [
		"index.js"
	],
	"main": "index.js",
	"dependencies": {
		"gettext-parser": "^1.3.1",
		"lodash": "^4.17.21"
	},
	"peerDependencies": {
		"@babel/core": "^7.12.9"
	},
	"publishConfig": {
		"access": "public"
	}
}
