{
	"name": "@wordpress/block-directory",
	"version": "3.0.2",
	"description": "Extend editor with block directory features to search, download and install blocks.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"block directory"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/block-directory/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/block-directory"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@wordpress/a11y": "file:../a11y",
		"@wordpress/api-fetch": "file:../api-fetch",
		"@wordpress/block-editor": "file:../block-editor",
		"@wordpress/blocks": "file:../blocks",
		"@wordpress/components": "file:../components",
		"@wordpress/compose": "file:../compose",
		"@wordpress/core-data": "file:../core-data",
		"@wordpress/data": "file:../data",
		"@wordpress/edit-post": "file:../edit-post",
		"@wordpress/editor": "file:../editor",
		"@wordpress/element": "file:../element",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/html-entities": "file:../html-entities",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/icons": "file:../icons",
		"@wordpress/notices": "file:../notices",
		"@wordpress/plugins": "file:../plugins",
		"@wordpress/url": "file:../url",
		"lodash": "^4.17.21"
	},
	"publishConfig": {
		"access": "public"
	}
}
