{
	"name": "@wordpress/base-styles",
	"version": "4.0.0",
	"description": "Base SCSS utilities and variables for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"sass",
		"scss",
		"css"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/base-styles/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/base-styles"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"publishConfig": {
		"access": "public"
	}
}
