name: Compressed Size

on:
    pull_request:
        paths:
            # Any change to a CSS, Sass, or JavaScript file should run checks.
            - '**.js'
            - '**.css'
            - '**.scss'
            # Changes to any NPM related files could affect the outcome.
            - '**package*.json'
            # These files configures ESLint. Changes could affect the outcome.
            - '**.eslint*'
            # These files configures JSHint. Changes could affect the outcome.
            - '**.jshint*'
            # These files configures Prettier. Changes could affect the outcome.
            - '**.prettier*'
            # These files configures stylelint. Changes could affect the outcome.
            - '**.stylelint*'
            # These files configures TypeScript. Changes could affect the outcome.
            - '**.tsconfig*'
            # This file configures Webpack. Changes could affect the outcome.
            - 'webpack.config.js'
            # Changes to this workflow file should always verify the changes are successful.
            - '.github/workflows/bundle-size.yml'

# Cancels all previous workflow runs for pull requests that have not completed.
concurrency:
    # The concurrency group contains the workflow name and the branch name for pull requests
    # or the commit hash for any other events.
    group: ${{ github.workflow }}-${{ github.event_name == 'pull_request' && github.head_ref || github.sha }}
    cancel-in-progress: true

jobs:
    build:
        name: Check
        runs-on: ubuntu-latest
        strategy:
            matrix:
                node: ['14']

        steps:
            - uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f # v2.3.4
              with:
                  fetch-depth: 1

            - name: Use desired version of NodeJS
              uses: actions/setup-node@38d90ce44d5275ad62cc48384b3d8a58c500bb5f # v2.2.2
              with:
                  node-version: ${{ matrix.node }}
                  cache: npm

            - uses: preactjs/compressed-size-action@df6e03e187079aef959a2878311639c77b95ee2e # v2.2.0
              with:
                  repo-token: '${{ secrets.GITHUB_TOKEN }}'
                  pattern: '{build/**/*.min.js,build/**/*.css}'
                  clean-script: 'distclean'
