.block-editor-block-card {
	display: flex;
	align-items: flex-start;
}

.block-editor-block-card__content {
	flex-grow: 1;
	margin-bottom: $grid-unit-05;
}

.block-editor-block-card__title {
	font-weight: 500;

	&.block-editor-block-card__title {
		line-height: $button-size-small;
		margin: 0 0 $grid-unit-05;
	}
}

.block-editor-block-card__description {
	font-size: $default-font-size;
}

.block-editor-block-card .block-editor-block-icon {
	flex: 0 0 $button-size-small;
	margin-left: 0;
	margin-right: $grid-unit-15;
	width: $button-size-small;
	height: $button-size-small;
}
