.block-editor-block-inspector {
	p {
		margin-top: 0;
	}

	h2,
	h3 {
		font-size: $default-font-size;
		color: $gray-900;
		margin-bottom: 1.5em;
	}

	.components-base-control {
		margin-bottom: #{ $grid-unit-30 };

		&:last-child {
			margin-bottom: $grid-unit-10;
		}
	}
	.components-panel__body {
		border: none;
		border-top: $border-width solid $gray-200;
	}

	.block-editor-block-card {
		padding: $grid-unit-20;
	}
}

.block-editor-block-inspector__no-blocks {
	display: block;
	font-size: $default-font-size;
	background: $white;
	padding: ($grid-unit-20 * 2) $grid-unit-20;
	text-align: center;
}
