.block-directory-downloadable-block-list-item {
	padding: $grid-unit-15;
	width: 100%;
	height: auto;
	text-align: left;
	display: grid;
	grid-template-columns: auto 1fr;

	&:hover {
		box-shadow: 0 0 0 $border-width-focus var(--wp-admin-theme-color);
	}

	&.is-busy {
		background: transparent;

		.block-directory-downloadable-block-list-item__author {
			border: 0;
			clip: rect(1px, 1px, 1px, 1px);
			-webkit-clip-path: inset(50%);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
			word-wrap: normal !important;
		}
	}

	&:disabled,
	&[aria-disabled] {
		opacity: 1;
	}
}

.block-directory-downloadable-block-list-item__icon {
	position: relative;
	margin-right: $grid-unit-20;
	align-self: flex-start;

	.block-directory-downloadable-block-list-item__spinner {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(255, 255, 255, 0.75);
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.block-directory-block-ratings {
	display: block;
	margin-top: $grid-unit-05;
}

.block-directory-downloadable-block-list-item__details {
	color: $gray-900;
}

.block-directory-downloadable-block-list-item__title {
	display: block;
	font-weight: 600;
}

.block-directory-downloadable-block-list-item__author {
	display: block;
	margin-top: $grid-unit-05;
	font-weight: normal;
}

.block-directory-downloadable-block-list-item__desc {
	display: block;
	margin-top: $grid-unit-10;
}
