// These styles are only applied to the appender when it appears inside of a block.
// Otherwise the default appender may be improperly positioned in some themes.
.block-editor-block-list__block .block-list-appender {
	align-self: center;
	padding: 0;
	list-style: none;

	// Themes sometimes apply a max-width to all elements classed blocks.
	&.wp-block {
		max-width: none;
	}

	.block-editor-default-block-appender {
		margin: $grid-unit-10 0;
	}

	// Zero out the margin that's inherited from common.scss.
	margin-bottom: revert;

	// Black square plus appender.
	.block-list-appender__toggle {
		padding: 0;

		// Animate appearance.
		opacity: 1;
		transform: scale(1);
		transition: all 0.1s ease;
		@include reduce-motion("transition");

		// The black square button should have a little left margin in horizontal containers.
		margin-left: $grid-unit-10;
	}

	// Cancel any left margin if the black plus sits alone in the container.
	// `first-of-type` is used instead of `first-child` as the element is not always the only
	// element in the "empty" container. For example the empty navigation block state has a
	// zero-width placeholder state that is meant to help correctly size the dimensions.
	&:first-of-type .block-list-appender__toggle {
		margin-left: 0;
	}
}

// For vertical flex containers, a 100% width ensures correct alignment.
.is-vertical .block-list-appender {
	width: $icon-size;
	margin-right: auto;
	margin-top: $grid-unit-15;
	margin-left: $grid-unit-15;
}

.block-list-appender > .block-editor-inserter {
	display: block;
}

// Hide the nested appender unless parent or child is selected.
// This selector targets unselected blocks that have only a single nesting level.
.block-editor-block-list__block:not(.is-selected):not(.has-child-selected):not(.block-editor-block-list__layout) {
	.block-editor-block-list__layout > .block-list-appender .block-list-appender__toggle {
		opacity: 0;
		transform: scale(0);
	}
}
