{
	"name": "@wordpress/api-fetch",
	"version": "5.2.2",
	"description": "Utility to make WordPress REST API requests.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"rest-api",
		"fetch"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/api-fetch/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/api-fetch"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"types": "build-types",
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/url": "file:../url"
	},
	"publishConfig": {
		"access": "public"
	}
}
