{
	"name": "@wordpress/annotations",
	"version": "2.2.3",
	"description": "Annotate content in the Gutenberg editor.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"annotations"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/annotations/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/annotations"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"dependencies": {
		"@babel/runtime": "^7.13.10",
		"@wordpress/data": "file:../data",
		"@wordpress/hooks": "file:../hooks",
		"@wordpress/i18n": "file:../i18n",
		"@wordpress/rich-text": "file:../rich-text",
		"lodash": "^4.17.21",
		"rememo": "^3.0.0",
		"uuid": "^8.3.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
