{
	"name": "@wordpress/babel-preset-default",
	"version": "6.3.2",
	"description": "Default Babel preset for WordPress development.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"babel",
		"preset",
		"babel-preset"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/babel-preset-default/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/babel-preset-default"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"files": [
		"build",
		"index.js"
	],
	"main": "index.js",
	"dependencies": {
		"@babel/core": "^7.13.10",
		"@babel/plugin-transform-react-jsx": "^7.12.7",
		"@babel/plugin-transform-runtime": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@babel/preset-typescript": "^7.13.0",
		"@babel/runtime": "^7.13.10",
		"@wordpress/babel-plugin-import-jsx-pragma": "file:../babel-plugin-import-jsx-pragma",
		"@wordpress/browserslist-config": "file:../browserslist-config",
		"@wordpress/element": "file:../element",
		"@wordpress/warning": "file:../warning",
		"browserslist": "^4.16.6",
		"core-js": "^3.12.1"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "node ./bin/index.js"
	}
}
