{
	"name": "@wordpress/blob",
	"version": "3.2.1",
	"description": "Blob utilities for WordPress.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"gutenberg",
		"blob"
	],
	"homepage": "https://github.com/WordPress/gutenberg/tree/HEAD/packages/blob/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/WordPress/gutenberg.git",
		"directory": "packages/blob"
	},
	"bugs": {
		"url": "https://github.com/WordPress/gutenberg/issues"
	},
	"engines": {
		"node": ">=12"
	},
	"main": "build/index.js",
	"module": "build-module/index.js",
	"react-native": "src/index",
	"types": "build-types",
	"sideEffects": false,
	"dependencies": {
		"@babel/runtime": "^7.13.10"
	},
	"publishConfig": {
		"access": "public"
	}
}
